<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" >

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>My Portofolio | Guines Fransisco</title>
  </head>
  <body id="home">
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Guines Fransisco</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#profil">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!-- Akhir Navbar -->

     <!-- Jumbotron -->
     <section class="jumbotron text-center">
         <img src="img/foto utama.jpg" alt="Guines Fransisco" width="200" 
         class="rounded-circle img-thumbnail">
         <h1 class="display-4">Guines Fransisco</h1>
        <p class="lead">STUDENT | SMK TI GLOBAL BALI KLUNGKUNG</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L10.4,128C20.9,128,42,128,63,138.7C83.5,149,104,171,125,165.3C146.1,160,167,128,188,149.3C208.7,171,230,245,250,240C271.3,235,292,149,313,133.3C333.9,117,355,171,376,186.7C396.5,203,417,181,438,160C459.1,139,480,117,501,117.3C521.7,117,543,139,563,133.3C584.3,128,605,96,626,85.3C647,75,668,85,689,101.3C709.6,117,730,139,751,160C772.2,181,793,203,814,202.7C834.8,203,856,181,877,186.7C897.4,192,918,224,939,202.7C960,181,981,107,1002,85.3C1022.6,64,1043,96,1064,128C1085.2,160,1106,192,1127,202.7C1147.8,213,1169,203,1190,176C1210.4,149,1231,107,1252,106.7C1273,107,1294,149,1315,176C1335.7,203,1357,213,1377,208C1398.3,203,1419,181,1430,170.7L1440,160L1440,320L1429.6,320C1419.1,320,1398,320,1377,320C1356.5,320,1336,320,1315,320C1293.9,320,1273,320,1252,320C1231.3,320,1210,320,1190,320C1168.7,320,1148,320,1127,320C1106.1,320,1085,320,1064,320C1043.5,320,1023,320,1002,320C980.9,320,960,320,939,320C918.3,320,897,320,877,320C855.7,320,835,320,814,320C793,320,772,320,751,320C730.4,320,710,320,689,320C667.8,320,647,320,626,320C605.2,320,584,320,563,320C542.6,320,522,320,501,320C480,320,459,320,438,320C417.4,320,397,320,376,320C354.8,320,334,320,313,320C292.2,320,271,320,250,320C229.6,320,209,320,188,320C167,320,146,320,125,320C104.3,320,83,320,63,320C41.7,320,21,320,10,320L0,320Z"></path></svg>
     </section>
     <!-- Akhir Jumbotron -->


     <!-- Portofolio -->
     <section id="Portofolio">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Portofolio</h2>
                    <hr> 
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <img src="img/photoshop-logo.png" alt="photoshop-logo" width="200px" class="rounded">
                    <h1>Photoshop</h1>
                    <a href="Photoshop.html">KLIK</a>
                </div>
                <div class="col-md-4">
                    <img src="img/Visual Studio Code-logo.png" alt="visual Studio Code-logo" width="200px">
                    <h1>Visual Studio Code</h1>
                    <a href="Visual Studio Code.html">KLIK</a>
                </div>
                <div class="col-md-4">
                    <img src="img/flowchart-logo.jpg" alt="flowchart-logo" width="200px">
                    <h1>Flowchart</h1>
                    <a href="Flowchart.html">KLIK</a>
                 </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,160L8.6,160C17.1,160,34,160,51,170.7C68.6,181,86,203,103,208C120,213,137,203,154,197.3C171.4,192,189,192,206,170.7C222.9,149,240,107,257,106.7C274.3,107,291,149,309,186.7C325.7,224,343,256,360,250.7C377.1,245,394,203,411,186.7C428.6,171,446,181,463,181.3C480,181,497,171,514,160C531.4,149,549,139,566,160C582.9,181,600,235,617,234.7C634.3,235,651,181,669,176C685.7,171,703,213,720,218.7C737.1,224,754,192,771,160C788.6,128,806,96,823,96C840,96,857,128,874,138.7C891.4,149,909,139,926,122.7C942.9,107,960,85,977,106.7C994.3,128,1011,192,1029,218.7C1045.7,245,1063,235,1080,197.3C1097.1,160,1114,96,1131,85.3C1148.6,75,1166,117,1183,122.7C1200,128,1217,96,1234,74.7C1251.4,53,1269,43,1286,74.7C1302.9,107,1320,181,1337,202.7C1354.3,224,1371,192,1389,176C1405.7,160,1423,160,1431,160L1440,160L1440,320L1431.4,320C1422.9,320,1406,320,1389,320C1371.4,320,1354,320,1337,320C1320,320,1303,320,1286,320C1268.6,320,1251,320,1234,320C1217.1,320,1200,320,1183,320C1165.7,320,1149,320,1131,320C1114.3,320,1097,320,1080,320C1062.9,320,1046,320,1029,320C1011.4,320,994,320,977,320C960,320,943,320,926,320C908.6,320,891,320,874,320C857.1,320,840,320,823,320C805.7,320,789,320,771,320C754.3,320,737,320,720,320C702.9,320,686,320,669,320C651.4,320,634,320,617,320C600,320,583,320,566,320C548.6,320,531,320,514,320C497.1,320,480,320,463,320C445.7,320,429,320,411,320C394.3,320,377,320,360,320C342.9,320,326,320,309,320C291.4,320,274,320,257,320C240,320,223,320,206,320C188.6,320,171,320,154,320C137.1,320,120,320,103,320C85.7,320,69,320,51,320C34.3,320,17,320,9,320L0,320Z"></path></svg>
     </section>
     <!-- Akhir Portofolio -->
     
     
     <!-- Profil -->
     <section id="profil">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Profil</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                        <div class="card">
                                <img src="img/foto1-card.jpg" class="card-img-top" alt="Profil 1">
                                <div class="card-body">
                                  <p class="card-text">Nama : I Gusti Lanang Agung Guines F</p>
                                  <p class="card-text">Kelas : XII MultiMedia</p>
                                  <p class="card-text">Absen : 06</p>
                                </div>
                              </div>
                </div>
                <div class="col-md-4 mb-3">
                        <div class="card">
                                <img src="https://smktibaliglobalklungkung.sch.id/assets/img/Depan.jpg" class="card-img-top" alt="Profil 1">
                                <div class="card-body">
                                  <p class="card-text">Alamat: Jl. Dewi Sartika Semarapura, Klungkung.</p>
                                  <p class="card-text"> Telp: 0366 5581359 / 081805508886</p>
                                  <p class="card-text">Email: smk.ti.klungkung@gmail.com</p>
                                </div>
                              </div>
                </div>
                <div class="col-md-4 mb-3">
                        <div class="card">
                                <img src="img/foto3-card.jpg" class="card-img-top" alt="Profil 1">
                                <div class="card-body">
                                  <p class="card-text">1. MultiMedia</p>
                                  <p class="card-text">2. Rekayasa Perangkat Lunak</p>
                                  <p class="card-text">3. Teknik Komputer Jaringan</p>
                                  <p class="card-text">4. Akuntasi</p>
                                  <p class="card-text">5. Perhotelan</p>
                                </div>
                              </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L8.6,138.7C17.1,117,34,75,51,69.3C68.6,64,86,96,103,112C120,128,137,128,154,117.3C171.4,107,189,85,206,96C222.9,107,240,149,257,165.3C274.3,181,291,171,309,170.7C325.7,171,343,181,360,186.7C377.1,192,394,192,411,181.3C428.6,171,446,149,463,122.7C480,96,497,64,514,96C531.4,128,549,224,566,245.3C582.9,267,600,213,617,192C634.3,171,651,181,669,160C685.7,139,703,85,720,69.3C737.1,53,754,75,771,106.7C788.6,139,806,181,823,181.3C840,181,857,139,874,106.7C891.4,75,909,53,926,74.7C942.9,96,960,160,977,170.7C994.3,181,1011,139,1029,133.3C1045.7,128,1063,160,1080,176C1097.1,192,1114,192,1131,192C1148.6,192,1166,192,1183,181.3C1200,171,1217,149,1234,144C1251.4,139,1269,149,1286,160C1302.9,171,1320,181,1337,186.7C1354.3,192,1371,192,1389,186.7C1405.7,181,1423,171,1431,165.3L1440,160L1440,320L1431.4,320C1422.9,320,1406,320,1389,320C1371.4,320,1354,320,1337,320C1320,320,1303,320,1286,320C1268.6,320,1251,320,1234,320C1217.1,320,1200,320,1183,320C1165.7,320,1149,320,1131,320C1114.3,320,1097,320,1080,320C1062.9,320,1046,320,1029,320C1011.4,320,994,320,977,320C960,320,943,320,926,320C908.6,320,891,320,874,320C857.1,320,840,320,823,320C805.7,320,789,320,771,320C754.3,320,737,320,720,320C702.9,320,686,320,669,320C651.4,320,634,320,617,320C600,320,583,320,566,320C548.6,320,531,320,514,320C497.1,320,480,320,463,320C445.7,320,429,320,411,320C394.3,320,377,320,360,320C342.9,320,326,320,309,320C291.4,320,274,320,257,320C240,320,223,320,206,320C188.6,320,171,320,154,320C137.1,320,120,320,103,320C85.7,320,69,320,51,320C34.3,320,17,320,9,320L0,320Z"></path></svg>
     </section>
     <!-- Akhir Profil -->


     <!-- Contact -->
     <section id="contact">
         <div class="container">
             <div class="row text-center">
                 <div class="col">
                     <h2>Contact Me</h2>
                     <hr>
                 </div>
             </div>
             <div class="row justify-content-center">
                 <div class="col-md-6">
                        <form>
                                <div class="mb-3">
                                  <label for="name" class="form-label">Nama Lengkap</label>
                                  <input type="email" class="form-control" id="name" aria-describedby="name">
                                <div class="mb-3">
                                  <label for="email" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="email" aria-describedby="email">
                                </div>
                                <div class="mb-3">
                                        <label for="pesan" class="form-label">Pesan</label>
                                        <textarea class="form-control" id="pesan" rows="3"></textarea>
                                      </div>
                                <button type="submit" class="btn btn-primary">KIRIM</button>
                              </form>
                 </div>
             </div>
         </div>
     </section>
     <!-- Akhir Contact -->
     
     
     <!-- Footer -->
     <footer class="bg-primary text-white text-center p-3">
         <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/guinesfrns_/" class="text-white fw-bold"></a>𝓖𝓾𝓲𝓷𝓮𝓼 𝓕𝓻𝓪𝓷𝓼𝓲𝓼𝓬𝓸</p>
     </footer>
     <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


  </body>
</html>