<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">

    <title>My Portofolio | Guines Fransisco</title>
  </head>
  <body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#">Guines Fransisco</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!-- Akhir Navbar -->


     <!-- Portofolio -->
     <section id="Portofolio">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-4">
                    <img src="img/Visual Studio Code-logo.png" alt="Visual Studio Code-logo" width="200px" class="rounded">
                    <h1>Visual Studio Code</h1>
                    <p>Visual Studio Code adalah Sofware yang sangat ringan, namun kuat editor
                            kode sumbernya yang berjalan dari desktop. Muncul dengan built-in dukungan
                            untuk JavaScript, naskah dan Node.js dan memiliki array beragam ekstensi yang
                            tersedia untuk bahasa lain, termasuk C ++, C # , Python, dan PHP. Hal ini
                            didasarkan sekitar Github ini Elektron, yang merupakan versi cross-platform dari
                            Atom komponen kode-editing, berdasarkan JavaScript dan HTML5.</p>
                    <a href="index.html">Kembali</a>
            </div>
        </div>
     </section>
     <!-- Akhir Portofolio -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


  </body>
</html>